<html>
  <link rel="stylesheet" href="dist/leaflet.css" />
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" /><style>
    #map, html, body {
      width: 100%; height: 100%; padding: 0; margin: 0;
    }
    #torque-time {
      position: absolute;
      top: 100px;
      left: 50%;
      color: rgb(255, 255, 255);
      font-size: 31px;
      font-family: Georgia, serif;
    }
    #torque-slider {
      position: absolute;
      bottom: 18px;
      right: 25px;
      width: 300px;
    }
    #torque-pause {
            position:absolute;
            bottom:12px;
            right:345px;
            width:28px;
            height: 26px;
            padding: 1px 2px 2px 2px;
            z-index: 1000;
            border-radius: 3px;
            cursor: pointer;
            background-color: white; 
            background-image: url(img/play.png);
            background-repeat:no-repeat; 
            background-position:center;
        }
        #torque-pause.playing {
          background-color: white; background-image: url(img/pause.png); background-repeat:no-repeat; background-position:center; 
        }
  </style>
  <body>
    <div id="map"></div>
    <div id="torque-time"></div>
    <script src="dist/leaflet.js"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
    <script src="dist/torque.full.uncompressed.js"></script>


    <script>
      // define the torque layer style using cartocss
      var CARTOCSS = [
          'Map {',
          '-torque-time-attribute: "date";',
          '-torque-aggregation-function: "count(cartodb_id)";',
          '-torque-frame-count: 760;',
          '-torque-animation-duration: 25;',
          '-torque-resolution: 2',
          '}',
          '#layer {',
          '  marker-width: 3;',
          '  marker-fill-opacity: 0.8;',
          '  marker-fill: #FEE391; ',
          '  comp-op: "lighten";',
          '  [value > 2] { marker-fill: #FEC44F; }',
          '  [value > 3] { marker-fill: #FE9929; }',
          '  [value > 4] { marker-fill: #EC7014; }',
          '  [value > 5] { marker-fill: #CC4C02; }',
          '  [value > 6] { marker-fill: #993404; }',
          '  [value > 7] { marker-fill: #662506; }',
          '  [frame-offset = 1] { marker-width: 10; marker-fill-opacity: 0.05;}',
          '  [frame-offset = 2] { marker-width: 15; marker-fill-opacity: 0.02;}',
          '}'
      ].join('\n');

        
      var map = new L.Map('map', {
        zoomControl: true,
        center: [40, 0],
        zoom: 3
      });

      L.tileLayer('http://{s}.api.cartocdn.com/base-dark/{z}/{x}/{y}.png', {
        attribution: 'CartoDB'
      }).addTo(map);

 

      var torqueLayer1;
      cartodb.createLayer(map, {
        type: "torque",
        order: 1,
        options: {
          query: "",
          table_name: "cliwoc15_eltucuman",
          user_name: "sigon",
          tile_style: CARTOCSS
          }
      }).done(function(layer) {
        torqueLayer= layer
        map.addLayer(layer);
        init_slider(torqueLayer);
        /*layer.on('change:time', function(datetime) {
          console.log(datetime)
        })*/
      });
      //torqueLayer.addTo(map);
      //torqueLayer.play()



          

         /* torqueLayer.on('change:bounds', function(changes) {
              var bounds = changes.bounds;
              map.fitBounds(b);
          });*/


   
      /**
       * inits slider and a small play/pause button
       */
      function init_slider(torqueLayer) {
        var torqueTime = $('#torque-time');
        /*$("#torque-slider").slider({
            min: 0,
            max: torqueLayer.options.steps,
            value: 0,
            step: 1,
            slide: function(event, ui){
              var step = ui.value;
              torqueLayer.setStep(step);
            }
        });*/

        // each time time changes, move the slider
        torqueLayer.on('change:time', function(changes) {
          console.log(changes)
          $("#torque-slider" ).slider({ value: changes.step });
          var month_year = changes.time.toString().substr(4).split(' ');
          torqueTime.text(month_year[0] + " - " + month_year[2]);
        });

        // play-pause toggle
        $("#torque-pause").click(function(){
          torqueLayer.toggle();
          $(this).toggleClass('playing');
        });
      }



 
    </script>
  </body>
</html>
